# WhoMine-Discord

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  config.yml
.github/codeql/: codeql-config.yml
.github/scripts/: test.sh
.github/workflows/: build.yml  codeql.yml  gradle.yml  test.yml  update-gradle-wrapper.yml
assets/examples/: languages.yml  resource-packs.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Dependencies.kt  Projects.kt  Properties.kt  whomine.base.gradle.kts  whomine.library.gradle.kts  whomine.paperweight.gradle.kts  whomine.platform.gradle.kts  whomine.shadow.gradle.kts  whomine.velocitypowered.gradle.kts
common/: build.gradle.kts
common/src/test/java/com/minersstudios/whomine/api/: Main.java
examples/: muted_players.json
examples/players/: 00000000-0000-0000-0000-000000000000.yml
gradle/: libs.versions.toml
lib/common/: build.gradle.kts
lib/common/src/test/java/com/minersstudios/wholib/: Main.java
lib/paper/: build.gradle.kts
lib/velocity/: build.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/com/minersstudios/whomine/: Cache.java  Config.java  PaperCache.java  PaperConfig.java  WhoMine.java  WhoMineImpl.java
paper/src/main/java/com/minersstudios/whomine/chat/: ChatBuffer.java  ChatType.java
paper/src/main/java/com/minersstudios/whomine/discord/: BotHandler.java  DiscordManager.java  DiscordMap.java
paper/src/main/java/com/minersstudios/whomine/event/: PaperEventContainer.java  PaperEventListener.java
paper/src/main/java/com/minersstudios/whomine/inventory/: CustomInventory.java  PagedCustomInventoryImpl.java  ShulkerBoxMenu.java  SignMenu.java  SingleInventory.java
paper/src/main/java/com/minersstudios/whomine/locale/: LangFileFabric.java  LanguageFile.java  Translation.java  TranslationRegistry.java  TranslationRegistryImpl.java  Translations.java
paper/src/main/java/com/minersstudios/whomine/menu/: CraftsMenu.java  DiscordLinkCodeMenu.java  PronounMenu.java  RenamesMenu.java  ResourcePackMenu.java  SkinsMenu.java
paper/src/main/java/com/minersstudios/whomine/packet/: ChannelHandler.java  ChannelInjector.java  PaperPacketContainer.java  PaperPacketEvent.java  PaperPacketListener.java
paper/src/main/java/com/minersstudios/whomine/player/: PlayerFile.java  PlayerInfo.java  PlayerSettings.java  RegistrationProcess.java  ResourcePack.java
paper/src/main/java/com/minersstudios/whomine/resource/: ResourceManager.java
paper/src/main/java/com/minersstudios/whomine/resourcepack/: ResourcePackApplier.java  ResourcePackLoader.java  ResourcePackRegistry.java
paper/src/main/java/com/minersstudios/whomine/utility/: BlockUtils.java  ChatUtils.java  CoreProtectUtils.java  DateUtils.java  ItemUtils.java  LocationUtils.java  MSBlockUtils.java  MSCustomUtils.java  MSDecorUtils.java  MSItemUtils.java  MSLogger.java  MSPlayerUtils.java  MessageUtils.java  PacketClassBinder.java  PaperUtils.java  PlayerUtils.java  SharedConstants.java
paper/src/main/java/com/minersstudios/whomine/world/: WorldDark.java
platform/paper/: build.gradle.kts
platform/paper/src/main/java/com/minersstudios/whomine/: PaperCacheImpl.java  PaperConfigImpl.java  WhoMine.java  WhoMineImpl.java
platform/paper/src/main/resources/: paper-plugin.yml
platform/velocity/: build.gradle.kts
platform/velocity/src/main/java/com/minersstudios/whomine/: VelocityConfig.java  WhoMineImpl.java
src/main/java/com/minersstudios/mscore/packet/: PacketType.java
src/main/java/com/minersstudios/whomine/: Cache.java  Config.java  WhoMine.java  WhoMineImpl.java  WhoMineLoader.java
src/main/java/com/minersstudios/whomine/annotation/: Key.java  Namespace.java  ResourceKey.java  StatusKey.java
src/main/java/com/minersstudios/whomine/collection/: DiggingMap.java
src/main/java/com/minersstudios/whomine/command/api/: CommandManager.java
src/main/java/com/minersstudios/whomine/custom/anomaly/: Anomaly.java  AnomalyBoundingBox.java
src/main/java/com/minersstudios/whomine/custom/block/: CustomBlockRegistry.java
src/main/java/com/minersstudios/whomine/discord/: Attempt.java  DiscordManager.java
src/main/java/com/minersstudios/whomine/inventory/: CustomInventoryImpl.java  InventoryButton.java  PagedInventory.java  StaticInventoryButton.java
src/main/java/com/minersstudios/whomine/locale/: LanguageFile.java  TranslationRegistry.java  TranslationRegistryImpl.java
src/main/java/com/minersstudios/whomine/menu/: RenamesMenu.java  ResourcePackMenu.java
src/main/java/com/minersstudios/whomine/packet/: ChannelHandler.java  PacketContainer.java  PacketEvent.java  PacketProtocol.java  PacketRegistry.java  PacketType.java
src/main/java/com/minersstudios/whomine/player/: PlayerFile.java  PlayerInfo.java  PlayerName.java  Pronouns.java
src/main/java/com/minersstudios/whomine/plugin/: AbstractPluginComponent.java  PluginComponent.java
src/main/java/com/minersstudios/whomine/resourcepack/: ResourcePack.java  ResourcePackLoader.java
src/main/java/com/minersstudios/whomine/scheduler/: TaskExecutor.java
src/main/java/com/minersstudios/whomine/status/: FailureStatus.java  ImplStatus.java  Status.java  StatusHandler.java  StatusWatcher.java  SuccessStatus.java  package-info.java
src/main/java/com/minersstudios/whomine/throwable/: ConfigurationException.java  InvalidRegexException.java
src/main/java/com/minersstudios/whomine/utility/: BlockUtils.java  Font.java  IDUtils.java  MSBlockUtils.java  MSCustomUtils.java  MSDecorUtils.java  MSItemUtils.java  MSLogger.java  MSPlayerUtils.java  MessageUtils.java  PaperUtils.java  PlayerUtils.java  SharedConstants.java  UseBucketsAndSpawnableItems.java
src/main/resources/: paper-plugin.yml
src/main/resources/players/: console.yml
src/main/test/java/com/minersstudios/whomine/: Main.java
velocity/: build.gradle.kts
velocity/src/main/java/com/minersstudios/whomine/: VelocityCache.java  WhoMine.java  WhoMineImpl.java
(+1156 files in other folders)
