java.version=21
java.compilerArgs=-Xlint:deprecation

paper.version=1.21.1-R0.1-SNAPSHOT

project.group=com.minersstudios
project.name=WhoMine
project.version=1.0.0
project.description=A Minecraft plugin for WhoMine
project.author=MinersStudios
project.contributors=Nykon, PackmanDude
project.website=https://whomine.net
