[versions]
# libraries
adventure-api         = "4.17.0"
authme                = "5.6.0"
asm                   = "9.7.1"
coreprotect           = "22.4"
fastutil              = "8.5.14"
google-guava          = "33.3.1-jre"
google-gson           = "2.11.0"
google-jsr305         = "3.0.2"
jackson-annotations   = "2.18.0"
jda                   = "5.1.1"
jetbrains-annotations = "25.0.0"
netty-buffer          = "4.1.113.Final"
velocity              = "3.4.0-SNAPSHOT"

# plugins
paper-userdev = "1.7.2"
shadow        = "8.3.3"

[libraries]
adventure-api         = { group = "net.kyori",                      name = "adventure-api",                                version.ref = "adventure-api" }
adventure-ansi        = { group = "net.kyori",                      name = "adventure-text-serializer-ansi",               version.ref = "adventure-api" }
adventure-gson        = { group = "net.kyori",                      name = "adventure-text-serializer-gson",               version.ref = "adventure-api" }
adventure-legacy      = { group = "net.kyori",                      name = "adventure-text-serializer-legacy",             version.ref = "adventure-api" }
adventure-plain       = { group = "net.kyori",                      name = "adventure-text-serializer-plain",              version.ref = "adventure-api" }
adventure-minimessage = { group = "net.kyori",                      name = "adventure-text-minimessage",                   version.ref = "adventure-api" }
authme                = { group = "fr.xephi",                       name = "authme",                                       version.ref = "authme" }
asm-api               = { group = "org.ow2.asm",                    name = "asm",                                          version.ref = "asm" }
asm-commons           = { group = "org.ow2.asm",                    name = "asm-commons",                                  version.ref = "asm" }
coreprotect           = { group = "net.coreprotect",                name = "coreprotect",                                  version.ref = "coreprotect" }
fastutil              = { group = "it.unimi.dsi",                   name = "fastutil",                                     version.ref = "fastutil" }
google-guava          = { group = "com.google.guava",               name = "guava",                                        version.ref = "google-guava" }
google-gson           = { group = "com.google.code.gson",           name = "gson",                                         version.ref = "google-gson" }
google-jsr305         = { group = "com.google.code.findbugs",       name = "jsr305",                                       version.ref = "google-jsr305" }
jackson-annotations   = { group = "com.fasterxml.jackson.core",     name = "jackson-annotations",                          version.ref = "jackson-annotations" }
jda                   = { group = "net.dv8tion",                    name = "JDA",                                          version.ref = "jda" }
jetbrains-annotations = { group = "org.jetbrains",                  name = "annotations",                                  version.ref = "jetbrains-annotations" }
netty-buffer          = { group = "io.netty",                       name = "netty-buffer",                                 version.ref = "netty-buffer" }
velocity-api          = { group = "com.velocitypowered",            name = "velocity-api",                                 version.ref = "velocity" }

# plugins
shadow                = { group = "com.gradleup.shadow",            name = "shadow-gradle-plugin",                         version.ref = "shadow" }
paper-userdev         = { group = "io.papermc.paperweight.userdev", name = "io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paper-userdev" }
